[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=www-data

[program:php-fpm]
directory=/var/www
command=php-fpm

[program:xhprof]
directory=/tools/xhprof/xhprof_html
command=php -S 0.0.0.0:9002

[program:phpinfo]
directory=/tools/phpinfo
command=php -S 0.0.0.0:9003
