file_uploads = On
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 60
memory_limit = -1

[xhprof]
extension = xhprof.so
xhprof.output_dir = /tmp
xhprof.collect_additional_info = 1

[redis]
extension=redis.so

[xdebug]
extension=xdebug.so
xdebug.remote_enable = 1
xdebug.remote_host=0.0.0.0
xdebug.remote_port = 9001
xdebug.remote_handler="dbgp"
xdebug.remote_autostart=1
xdebug.profiler_enable=1
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/tmp
xdebug.cli_color = 1
xdebug.show_local_vars = 1

[mongodb]
extension=mongodb.so

[amqp]
extension=amqp.so
